{
  "ConnectionStrings": { 
    "Sqlite": "Data Source=app.db;",
    "Postgres": { 
      "Dev": "postgres://vxmfbdymljpzmo:HhfyySeVdJzDgt9W0UenJSKgRp@ec2-54-247-119-246.eu-west-1.compute.amazonaws.com:5432/d8p6ltg2mhj07c",
      "Prod": "postgres://vxmfbdymljpzmo:HhfyySeVdJzDgt9W0UenJSKgRp@ec2-54-247-119-246.eu-west-1.compute.amazonaws.com:5432/d8p6ltg2mhj07c"

    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}